<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin: 1px;
            padding: 1px;
        }
        .board{
            border: 1px solid black;
            border-radius: 10px;
            position: absolute;
            margin: 20px;
            width: 97%;
            height: 1000px;
            background-color: green;
        }
        .board-content{
            display: flex;
        }
        .new-game-button {
            border: 2px solid gray;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            width: 100%;
            height: 85px;
            top: 95%;
            font-size: 40px;
        }
        .player-a, .player-b{
            border: 3px solid gray;
            height: 472px;
            width: 99%;
            color: white;
        }
        .player-a{
            border-top-right-radius: 10px;
        }
        .player-title{
            font-size: 20px;
            margin: 5px;
        }
        .player-score{
            font-size: 75px;
            margin-top: 50px;
        }
        .player-zone{
            text-align: center;
            position: absolute;
            left: 70%;
            width: 30%;
        }
        .card-zone{
            display: flex;
            flex-wrap: wrap;
            width: 69.5%;
            height: 550px;
        }
        .card{
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            width: 115px;
            height: 175px;
            margin: 10px;
        }
        .card-title{
            font-size: 30px;
            text-align: right;
            margin: 5px
        }
        .card-body{
            font-size: 50px;
            text-align: center;
            margin-top: 20px;
        }
        .card-face-down{
            background-color: gray;
            border: 2px solid rgb(175, 175, 175);
            border-radius: 10px;
            width: 115px;
            height: 175px;
            margin: 10px;
        }
        .card-fd-body{
            color: rgb(175, 175, 175);
            font-size: 50px;
            text-align: center;
            margin-top: 55px;
        }
    </style>
</head>
<body>
    <script>
        var cardList = [
            { value: ['♣', 'A'], isFaceDown: true },
            { value: ['♣', '2'], isFaceDown: false },
            { value: ['♣', '3'], isFaceDown: true },
            { value: ['♣', '4'], isFaceDown: false },
            { value: ['♣', '5'], isFaceDown: true },
            { value: ['♣', '6'], isFaceDown: true },
            { value: ['♣', '7'], isFaceDown: true },
            { value: ['♣', '8'], isFaceDown: false },
            { value: ['♣', '9'], isFaceDown: true },
            { value: ['♣', '10'], isFaceDown: true },
            { value: ['♣', 'J'], isFaceDown: true },
            { value: ['♣', 'Q'], isFaceDown: true },
            { value: ['♣', 'K'], isFaceDown: false },
            { value: ['♥', 'A'], isFaceDown: true },
            { value: ['♥', '2'], isFaceDown: true },
            { value: ['♥', '3'], isFaceDown: false },
            { value: ['♥', '4'], isFaceDown: false },
            { value: ['♥', '5'], isFaceDown: true },
            { value: ['♥', '6'], isFaceDown: false },
            { value: ['♥', '7'], isFaceDown: true },
            { value: ['♥', '8'], isFaceDown: true },
            { value: ['♥', '9'], isFaceDown: true },
            { value: ['♥', '10'], isFaceDown: true },
            { value: ['♥', 'J'], isFaceDown: true },
            { value: ['♥', 'Q'], isFaceDown: true },
            { value: ['♥', 'K'], isFaceDown: false },
        ]

        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '2', '3', '4', '5', '6','7', '8', '9', '10', 'J', 'Q', 'K']

        window.onload = function(){
            renderCardList();
        }

        function htmlToElem(html) {
            let temp = document.createElement('template');
            html = html.trim(); // Never return a space text node as a result
            temp.innerHTML = html;
            return temp.content.firstChild;
        }

        function random(max) {
            return parseInt(Math.random() * max) % max
        }

        function newArray(){
            cardList = [];
            for (var suit = 0; suit < CARD_TYPE.length; suit++){
                for(var rank = 0; rank < CARD_NUMBER.length; rank++){
                    var value = [CARD_TYPE[suit], CARD_NUMBER[rank]]
                    var isFaceDown = Math.random() < 0.5
                    cardList.push([value, isFaceDown])
                }
            }
        }

        function renderCardList() {
            // TODO: define cardZoneElm here
            var cardZoneElm = document.getElementsByClassName('card-zone')[0];
            // before append any DOM(s), you need to clear all children of cardZoneElm
            while (cardZoneElm.firstChild){
                cardZoneElm.removeChild(cardZoneElm.firstChild);
            }

            for (var idx=0; idx < cardList.length; idx++) {
                // TODO:
                // if isFaceDown is true, create a card component with 'face-down' class
                if(cardList[idx].isFaceDown == true){
                    cardElm = htmlToElem(
                        '<div class="card-face-down"><div class="card-fd-title"></div><div class="card-fd-body">?</div></div>'
                    )
                } else {
                    cardElm = htmlToElem(
                        '<div class="card"><div class="card-title">♣</div><div class="card-body">9</div></div>'
                    )
                }                
                cardZoneElm.append(cardElm)
            }
        }
    </script>
    <div class="board">
        <div class="board-content">
            <div class="card-zone">
                <div class="card">
                    <div class="card-title">
                        ♣
                    </div>
                    <div class="card-body">
                        9
                    </div>
                </div>
                <div class="card-face-down">
                    <div class="card-fd-title">
                        
                    </div>
                    <div class="card-fd-body">
                        ?
                    </div>
                </div>
            </div>
            <div class="player-zone">
                <div class="player player-a">
                    <div class="player-title">
                        Player A
                    </div>
                    <div class="player-score">
                        0
                    </div>
                </div>
                <div class="player player-b">
                    <div class="player-title">
                        Player B
                    </div>
                    <div class="player-score">
                        0
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="new-game-button" onclick="renderCardList()">New Game</button>
        </div>
    </div>
</body>
</html>